m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/henri/TrabalhosOAC/Laboratorio_5/MIPSv1.3/MIPSv1.3/Core/simulation/qsim
vTopDE
Z1 !s110 1528912002
!i10b 1
!s100 j6WFK_o9@TzmYokY^L;5O2
I_h]Wozdg9nbALLQCj[oEj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528911988
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1528911997.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
R1
!i10b 1
!s100 nJS@2_ZL=kj53MhO5eN_33
I9G`DAbGz@4Z>MfBeeWRDD0
R2
R0
w1528911982
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1528912002.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
R5
n@top@d@e_vlg_vec_tst
